{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "next-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "--hostname", "0.0.0.0"],
      "port": 3000
    }
  ]
}
